<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="calculator">
                    <div class="display">
                        <div class="display-1"></div>
                        <div class="border"> <div class="display-2">0</div></div>
                    </div>
                    <div class="all_button">
                       <div class="button all-clear">C</div>
                       <div class="button last-entity-clear">CE</div>
                       <div class="button operation">%</div>
                       <div class="button operation">/</div>
                       <div class="button number">7</div>
                       <div class="button number">8</div>
                       <div class="button number">9</div>
                       <div class="button operation">x</div>
                       <div class="button number">4</div>
                       <div class="button number">5</div>
                       <div class="button number">6</div>
                       <div class="button operation">-</div>
                       <div class="button number">1</div>
                       <div class="button number">2</div>
                       <div class="button number">3</div>
                       <div class="button operation">+</div>
                       <div class="button btn-0 number">0</div>
                       <div class="button number dot">.</div>
                       <div class="button equal">=</div>
                    </div>
                </div>
            </div>
        </section>
        <style>
        html { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section {
                  background-color:#e0e0e0;
                  min-height: 100vh;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }

        .container {
                    background-color: #e0e0e0;
                    width: 90%;
                    height: 500px;
                    max-width: 350px;
                    border-radius: 32px;
                    background: #e0e0e0;
                    box-shadow: 7px 7px 14px #828282, -7px 7px 14px #ffffff; 
                    overflow: hidden;
                   }

        .display {
                  height: auto;
                  width: 97%; 
                  text-align: right;
                  padding: 20px; 
                  font-size: 30px;
                  position: relative;
                 }

        .display-1 {
                    opacity: 0.9;
                    font-size: 15px;
                    height: 20px;
                    overflow: hidden; 
                    position: absolute;
                    bottom : 40px;
                    left: 40px;
                   }

        .border {
                 background-color: aqua;
                 height: 60px;
                 width: 87%;
                 padding-right: 1rem; 
                 display: flex;
                 align-items: center;
                 justify-content: flex-end;
                 border-radius: 15px;
                 background: #e0e0e0;
                 font-size: 24px;
                 box-shadow: inset 5px 5px 7px #949494, inset -5px -5px 7px #ffffff;
                }

        .all_button {
                     color: rgb(0,0,0);
                     display: grid;
                     grid-template: 
                       repeat(4, minmax(67px, 1fr))
                       / repeat(4, minmax(50px, 1fr));
                     gap: 0.7rem;
                     transform: translateY(0.5rem); 
                     place-items: center;
                    }

        .button {
                 display: inline-block;
                 height: 60px;
                 width: 60px;
                 display: flex;
                 align-items: center; 
                 justify-content: center;
                 font-size: 30px;
                 cursor: pointer;
                 border-radius: 100px;
                 background: #e0e0e0;
                 box-shadow: 5px 5px 11px #aaaaaa, -5px -5px 11px #ffffff;
                }

        .button:hover {
                       background-color: rgb(30, 43, 46);
                       color: white;
                      }

        .btn-0 {
                grid-column: 1/3;
               }
        </style>
        <script>
            const display1El = document.querySelector('.display-1')
            const display2El = document.querySelector('.display-2')
            const numbersEl = document.querySelectorAll('.number')
            // const tempResultEl = document.querySelector('.temp-result')
            const operationEl = document.querySelectorAll('.operation')
            const equalEl = document.querySelector('.equal')
            const clearAllEl = document.querySelector('.all-clear')
            const clearLastEl = document.querySelector('.last-entity-clear')
            let dis1Num =''
            let dis2Num =''
            let result = null
            let lastOperation =''
            let haveDot = false
            let tempResultEl = display1El + operationEl

            numbersEl.forEach((number) => {
                number.addEventListener('click', (e) => {
                    if (e.target.innerText === '.' && !haveDot){
                        haveDot = true
                    }
                    else if(e.target.innerText === '.' && haveDot){
                        return
                    }
                    dis2Num += e.target.innerText
                    display2El.innerText = dis2Num
                })
            })

            operationEl.forEach((operation) => {
                operation.addEventListener('click', (e) => {
                    if (!dis2Num) return
                    haveDot = false
                    const operationName = e.target.innerText
                    if (dis1Num && dis2Num && lastOperation) {
                        mathOperation()
                    }
                    else {
                        result = parseFloat(dis2Num)
                    }
                    clearVar(operationName)
                    lastOperation = operationName
                    console.log(result)
                })
            })

            function clearVar(name = ''){
                dis1Num += dis2Num + '' + name + ''
                display1El.innerText = dis1Num
                display2El.innerText = ''
                dis2Num = ''
                tempResultEl.innerText = result
            }

            function mathOperation() {
                if (lastOperation === 'x'){
                    result = parseFloat(result) * parseFloat(dis2Num)
                }
                else if (lastOperation === '+'){
                    result = parseFloat(result) + parseFloat(dis2Num)
                }
                else if (lastOperation === '-'){
                    result = parseFloat(result) - parseFloat(dis2Num)
                }
                else if (lastOperation === '/'){
                    result = parseFloat(result) / parseFloat(dis2Num)
                }
                else if (lastOperation === '%'){
                    result = parseFloat(result) % parseFloat(dis2Num)
                }
            }

            equalEl.addEventListener('click', () => {
                if (!dis2Num || !dis1Num) return
                haveDot = false
                mathOperation()
                clearVar()
                display2El.innerText = result
                tempResultEl.innerText = ''
                dis2Num = result
                dis1Num = ''
            })

            clearAllEl.addEventListener('click', () => {
                dis1Num = ''
                dis2Num = ''
                display1El.innerText = ''
                display2El.innerText = ''
                result = ''
                tempResultEl.innerText = ''
            })

            clearLastEl.addEventListener('click', () => {
                display2El.innerText = ''
                dis2Num = ''
            })

            window.addEventListener('keydown', (e) => {
                if (
                    e.key === '00' ||
                    e.key === '0' ||
                    e.key === '1' ||
                    e.key === '2' ||
                    e.key === '3' ||
                    e.key === '4' ||
                    e.key === '5' ||
                    e.key === '6' ||
                    e.key === '7' ||
                    e.key === '8' ||
                    e.key === '9' ||
                    e.key === '.'
                ) {
                    clickButtonEl(e.key)
                    console.log(e.key)
                } else if (e.key === '+' || e.key === '-' || e.key === '/' || e.key === '%') {
                    clickOperation(e.key)
                } else if (e.key === '*') {
                    clickOperation('x')
                    console.log(e.key)
                } else if (e.key == 'Enter' || e.key === '=') {
                    clickEqual()
                }
                console.log(e.key)
            })

            function clickButtonEl(key) {
                numbersEl.forEach((button) => {
                    if (button.innerText === key) {
                        button.click()
                    }
                })
            }

            function clickOperation(key) {
                operationEl.forEach((operation) => {
                    if (operation.innerText === key) {
                        operation.click()
                    }
                })
            }

            function clickEqual() {
                equalEl.click()
            }
        </script>
    </body>
</html>